<!DOCUMENT html>
<html>
<head>
	<title>Landing</title>
	<meta charset="utf-8">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,700italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

	<link rel="stylesheet" type="text/css" href="./css/styles.css">

	<script type="text/javascript">

		$(document).ready(function() {
			$(".scroll-form").click(function() {
				$("html, body").animate({
					scrollTop: $(".landing-bg1-c3").offset().top - 120
				}, 600)
			});
		});

	</script>
</head>
<body>

	<div id="wrapper">

		<div id="header-line">
			<div class="header-line-c">
				<img src="./img/logo.png" class="logo">

				<span class="title">Первое украинское <br> <span>онлайн казино!</span>
				</span>

				<span class="scroll-form registration">Регистрация</span>
			</div>
		</div> <!-- header-line -->

		<div id="header-slide">
			<div class="header-slide-c">
				<span class="header-main-title">Начните играть с нами <br>
					и получите возможность <br>
					участвовать в розыгрыше <br>

					<span>iPhone 6!</span>
				</span>	
				<img src="./img/iphones.png">

				<div class="clear"></div>
			</div>
		</div> <!-- header-slide -->

		<div id="landing-bg1">
			<div class="landing-bg1-c">
				<div class="bg1-c-text-main"><span class="landing-bg1-c26">Только до 4 января, Вы можете стать участником розыгрыша нового <span class="landing-bg1-c36">iPhone 6</span>.</span> <br>  Для этого необходимо внести минимальный депозит и на Ваш счет автоматически будут <br> зачислены лотерейные билете, по которым и будет определятся победитель.</div>
			</div>

			<div class="landing-bg1-c2">

				<ul class="bg1-c2-ul1">
					<li>Самые честные условия <br> розыгрыша</li>
					<li>Выиграть может абсолютно <br> любой билет</li>
					<li>Минимальная сумма для <br> участия 100 гривен</li>
				</ul>

				<ul class="bg1-c2-ul2">
					<li>Будет разыграно <br> 15 телефонов</li>
					<li>Казино не может повлиять <br> на результат</li>
					<li>Можете забрать приз либо <br> денежный эквивалент</li>
				</ul>

				<div class="clear"></div>

			</div>

			<div class="landing-bg1-c3">

				<div class="bg1-c3-left">
					<div class="bg1-c3-left-t">Бонус <span class="bg1-c3-left-text">200 гривен</span> всем новым <br> игрокам от казино! <br> <span class="bg1-c3-left-text2">Поспеши получить свой бонус, пройди простую регистрацию в 1 клик.</span></div>

					<img src="./img/money.png">
				</div>

				<div class="bg1-c3-right">
					<span class="c3-right-span1">Войдите с помощью социальных сетей:</span>

					<ul>
						<li><a href="#" class="soc1"></a></li>
						<li><a href="#" class="soc2"></a></li>
						<li><a href="#" class="soc3"></a></li>
						<li><a href="#" class="soc4"></a></li>
					</ul>

					<form method="post">
						<span class="form-title"><span>или</span> <br> Введите свой email адрес:</span>
						<input type="text" name="email" placeholder="Ваш email">

						<div class="btn-arrows">
							<button>получить 200 гривен!</button>
						</div>
					</form>
				</div>

				<div class="clear"></div>

			</div>
		</div>

		<div id="landing-bg2">
			<div class="landing-bg2-c">
				<span class="landing-bg2-c-text1"><span class="landing-bg2-c-text1-title">В нашем казино Вы найдете так полюбившиеся Вам игры, такие как: </span> <br>
				<span class="title-game">Book of Ra</span> (Книга Ра), <span class="title-game">Crazy Monkey</span> (Обезьянки), <span class="title-game">Fruit Cocktail</span> (Клубнички), <span class="title-game">Sizzling Hot</span> (Компот), <span class="title-game">Aztec gold</span> (Золото Ацтеков), <span class="title-game">Roulette european</span> (Европейская рулетка) и другие. </span>

				<span class="landing-bg2-c-text2">Множество популярных слотов, рулеток и карточных игр не оставят Вас равнодушными.</span>

				<div class="games">
					<img src="./img/games/g1.png">
					<img src="./img/games/g2.png">
					<img src="./img/games/g3.png">
					<img src="./img/games/g4.png">
					<img src="./img/games/g5.png">
					<img src="./img/games/g6.png">
					<img src="./img/games/g7.jpg">
					<img src="./img/games/g8.jpg">
				</div>
			</div>
		</div>

		<div id="landing-bg3">
			<div class="landing-bg3-c">
				<div class="landing-bg3-c1">
					<div class="bg3-c1-left">
						<span>Безопасно!</span>
						<img src="./img/line.png">

						<p>В нашем казино используются новейшие системы безопасности и защиты Ваших данных и игровых аккаунтов. </p>
						<p>Мы строго соблюдаем политику конфиденциальности. Поэтому, можете быть спокойны, Ваши данные никогда не будут переданы третьим лицам.</p>
					</div>

					<img src="./img/shield.png" class="bg3-c1-img">

					<div class="clear"></div>
				</div>

				<div class="landing-bg3-c2">
					<div class="bg3-c1-left">
						<span>Легко начать!</span>
						<img src="./img/line.png">

						<p>Мы принимаем платежи через все популярные платежные системы.</p>
						<p>Вносите депозиты и получайте выигрыши легко, удобно и без комиссии!</p>
					</div>

					<img src="./img/pay.png" class="bg3-c2-img">

					<div class="clear"></div>
				</div>
			</div>
		</div>

		<div id="landing-bg4">
			<div class="landing-bg4-c">
				<span class="bg4-c-title">Начните играть, прямо сейчас!</span>
				<img src="./img/line2.png">

				<div class="game-now-ul">
					<div class="game-now-li">
						<div class="game-now-li-img">
							<img src="./img/i1.png">
						</div>

						<span>
							Мы делаем все для Вашего комфорта.
						</span>
					</div>

					<div class="game-now-li">
						<div class="game-now-li-img">
							<img src="./img/i2.png">
						</div>

						<span>
							Круглосуточная служба поддержки всегда готова ответить на все возникшие вопросы.
						</span>
					</div>

					<div class="game-now-li">
						<div class="game-now-li-img">
							<img src="./img/i3.png">
						</div>

						<span>
							Бесконечные бонусы и системы лояльности для постоянных игроков.
						</span>
					</div>

					<div class="clear"></div>
				</div>

				<div class="arrow2">
					<span class="scroll-form">Пройти быструю регистрацию!</span>
				</div>
			</div>

			<div class="footer">
				<img src="./img/logo2.png" class="logo2">

				<div class="footer-links">
					<ul>
						<li><a href="#">Политика конфиденциальности</a></li>
						<li><a href="#">Лицензии</a></li>
						<li><a href="#">Адреса</a></li>
					</ul>
				</div>

				<div class="footer-soc">
					<span>Расскажи друзьям!</span>
					<ul>
						<li><a href="#" class="f-soc1"></a></li>
						<li><a href="#" class="f-soc2"></a></li>
						<li><a href="#" class="f-soc3"></a></li>
						<li><a href="#" class="f-soc4"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>  <!-- wrapper -->

</body>
</html>